{
  "folders": [
    { "name": "WebApp", "path": "./packages/react-app" },
    { "name": "Hardhat", "path": "./packages/hardhat" },
    { "name": "Subgraph", "path": "./packages/subgraphs" },
    { "name": "Services", "path": "./packages/services" },
    { "name": "E2E", "path": "./packages/e2e" },
    { "name": "Root", "path": "." }
  ],
  "settings": {
    "typescript.tsdk": "WebApp/node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "xabikos.javascriptsnippets",
      "styled-components.vscode-styled-components"
    ]
  }
}
